
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals  */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
    
    
}

:root{
    --color_Orange: #e89106;
    --color_Dark1: #1e1e1e;
    --color_Dark2: #252527;
    --color_Light1: #f7f7f7;
    --color_Light2: #fefdfd;
    --color_Grey: #424242;
    --color_Greylight:#e4e4e4;
    --color_Greylight2:#a7a6a6;
    
}
.text{
    margin-left: 12px;
}
.affichage{
    color: var(--color_Dark1);
    margin-top: 50px;
    font-size: 10px;
    font-weight: 300;
    font-size: 10px;
    font-weight: 300;
    z-index: 10;
    
}
#detail{
    width: 68%;
    font-size: 10px;
    font-weight: 300;
    z-index: 10;
    background-color: var(--color_Light2);
}
#toutes{
    max-width: 30%;
    font-size: 10px;
    font-weight: 300;
    z-index: 10;
}

.form-select:focus{
    box-shadow: none;
    border: var(--color_Orange) 3px solid;
}
.card{
   
    z-index: 1000;
}
#card-details{
    display: none;
}
.scroller {
   
    margin-top: 10px;
    width: 99%;
    height: 500px;
    overflow-y: scroll;
    border-radius: 5px;
    
    padding-bottom: 10px;
    border: var(--color_Greylight) 1px solid;
    background-image: linear-gradient(var(--color_Dark1), var(--color_Greylight));
 
  }
  .scroller::-webkit-scrollbar{
    width: 5px;
    border-radius: 3px;
    background-color: var(--color_Grey);
  }
  .scroller::-webkit-scrollbar-thumb{
    border-radius: 3px;
    background-color: var(--color_Orange);
  }
   tr{
    border: var(--color_Dark2) 5px solid;
  }
  tr .td-title{
    background-color: var(--color_Greylight);
   
  }
  tr .td-content{
   background-color: var(--color_Light1);
  }

  .scroller a{
    color: var(--color_Dark1);
  }
  .container{
    position: relative;
    width: 100%;
    height: 500px;
    margin: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(var(--color_Dark1), var(--color_Greylight));
    box-sizing: border-box;
    
  }
  .container h2{
    color: var(--color_Light2);
    font-size: 70px;
    z-index: 2000;
    font-weight: bold;
  }
 
  .block{
    z-index: 0;
    position: absolute;
    width: 40px;
    height: 80px;
    border: var(--color_Orange) 4px solid;
    box-shadow: 7px 7px 35px;
    
    
  }
 #chart{
    width: 400px;
    height: 420px;
    margin-left: 250px;
 }
 #info{
    width: 645px;
 }
 #btnAdmin{
    background-color: var(--color_Grey);
   
 }
 
 #btnAdmin a{
    color: var(--color_Light2);
 }
 #btnAdmin:hover{
    background-color:var(--color_Orange);
    color: var(--color_Dark1);
 }
 .compteurs{
    display: flex;
    justify-content: space-between;
 }

 .box{
    width: 300px;
    height: 200px;
    border-radius: 6px;
    border: var(--color_Orange) solid 1px;
    margin-left: 25px;
    margin-right: 25PX;
    color: var(--color_Dark1);
    text-align: center;
 }
 .box:hover{
    background-color: var(--color_Orange);
 }
 .box a{
    color: var(--color_Dark1);
 }
 .box a:hover{
    color: var(--color_Light1);
 }
 .cardhead{
    display: flex;
    justify-content: space-between;
 }
 #adCard{
    background-color: transparent;
    color: var(--color_Dark1);
    width: 650px;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 6px;
    border: var(--color_Orange) solid 1px;
 }
 #inf{
    width: 450px;
    text-align: left !important;
 }

#modal{
    background-color: var(--color_Light1);
}

.show i{
    color: var(--color_Orange);

}

#modalbtn{
    color: var(--color_Dark1);
}
#tbl{
    font-size: 15px;
    font-weight: 300;
    background-color: var(--color_Greylight);
    
}

#tbl td{
    width: 50%;
}
#typeform{
    max-width: 450px;
    margin-left: 10px;
}
.prophead{
    display: flex;
    justify-content: space-between;
}
.pbox{
    display: flex;
    justify-content: space-between;
}
.propertybox{
    width: 49%;
    height: 350px;
    border: var(--color_Grey) solid 1px;
    padding: 5px;
    margin-top: 20px;
}
.widget{
    width: 100%;
    height: 91%;
  
   padding-top: 20px;
   
}
.widget-meteo{
    position: relative;
    width: 100%;
    height: 91%;
    border: var(--color_Grey) 3px solid;
   
   padding-top: 20px;
   border-radius: 5px;
   display: flex;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: url('../img/meteobg.jpg');
   background-size: 100%;
}

.widget-meteo-display{
    position: relative;
    display: none;
    width: 100%;
    height: 91%;
    border: var(--color_Dark1) 3px solid;
   background-size: 100%;
   background-repeat: no-repeat;
   padding-top: 20px;
   border-radius: 5px;
   overflow: hidden;
   color: var(--color_Orange);
   
}
.city-dis{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
    color: var(--color_Orange);
   
}
.city-dis i{
    font-size: 200px;
    font-weight: bold;
    z-index: 1000;
    color: var(--color_Orange);
}
.meteo-com{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.meteo-entete{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 20px;
   
   
}
.meteo-entete img{
    margin-right: 20px;
}
.details-weather{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.btn1{
    width: 100px;
    height: 22px;
    border-radius: 3px;
    font-weight: bold;
    color: var(--color_Grey);
    background-color: transparent;
}
.btn1:hover{
    background-color: var(--color_Orange);
}

.pimg{
    width: 100%;
    height: 91%;
   
   
}
.pimg img{
    width: 100%;
    height: 100%;
}
.accordion{
    margin-top: 10px;
}
.accordion-button{
    font-weight: 500;
    font-size: 19px;
}
.accordion-button:focus{
    background-color: var(--color_Orange);
    box-shadow: none;
    color: var(--color_Dark1);
    border-radius: 10px;

}
.ciscotitle{
    width: 97%;
    height: 40px;
    background-color: var(--color_Greylight);
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#ciscotbl{
    width: 97%;
    font-size: 15px;
    margin-left: 10px;
}
#ciscotbl td{
    width: 20%;
}
#ciscotbl button{
    font-size: 20px;
    padding: 5px;
    height: 35px;
    margin-right: 15px;
}

.td-title{
    font-size: 14px;
    font-weight: 600;
    background-color: var(--color_Greylight);
   
}
.td-content{
    font-size: 14px;
    font-weight: 400;
   
}
input[type=text],input[type=number],input[type=date],input[type=checkbox],select{
    background-color: darkgrey;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 60%;
    outline: none;
	}

	input[type=text],input[type=number],input[type=date],input[type=checkbox],select{
	  background-color: lightgrey;
	}
	input[type=submit]{
	    background-color: #ffc107;
	    color: #000000;
	    font-size: 12px;
	    padding: 10px 45px;
	    border: 1px solid transparent;
	    border-radius: 8px;
	    font-weight: 600;
	    letter-spacing: 0.5px;
	    text-transform: uppercase;
	    margin-top: 10px;
	    cursor: pointer;
	}

	input[type=submit]:hover{color: aliceblue;
	font-weight: bold;}

    .tenant-header{
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
        padding-right: 45px;
       
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 10px;
        
    }
    .tenant-header .card{
       
        margin-left: 30px;
        margin-top: 50px;
        border: var(--color_Greylight2) 2px solid;
    }
    .tenant-header .card-header{
        background-color: var(--color_Greylight2);
        color: var(--color_Light2);
        text-align: center;
    }
    .tenant-header .card-body{
        
        text-align: center;
    }
    .tenant-header .card:hover{
       
        background-color: var(--color_Orange);
        cursor: pointer;
        color: var(--color_Light2);
    }
    .tenant-user{
        display: flex;
        
        justify-content: center;
        position: absolute;
        top: 10px;
        right: 20px;
        color: var(--color_Dark2);
    }
    .tenant-user i{
        margin-right: 10px;
        font-size: 35px;
        color: var(--color_Greylight2);
        
    }
    .tenant-user a{
        text-decoration: none;
        color: var(--color_Orange);
        margin-left: 10px;
    }
    .portal{
        background-color: var(--color_Greylight);
        padding-bottom: 5px;
        border-bottom: var(--color_Greylight2) 1px solid;
        display: flex; align-items: center;
        
    }
    .portal button{
        margin-left: 150px;
        border: none;
        background-color: transparent;
        font-size: 16px;
        margin-bottom: 5px;
        padding: 5px;
    }
    .portal button:hover{
       color: var(--color_Orange);
       border-bottom: var(--color_Orange) 2px solid;
    }
   
    .expens{
        
        padding: 3px;
        padding-left: 20px;
        border-bottom: var(--color_Greylight2) 1px solid;
    }
